#	Note
# 		Use this file as reference when creating configs
# 		Every mapping document might have different structure so you
# 		might want to keep different .cfg per every document
#
#==================================


#make sure to remove trailing rows with no data, otherwise wont work correctly, check where your document ends by using CTRL + END. Then save, then try CTRL+END again to check

#Section for rules applied in the mapping

[Target]
TableName=package_history_table

[Rules]

Sheet=Rules

Identifier=A3
RuleName=B3
RuleDescription=C3
RuleType=D3
DependentRule=E3
PreceedingRule=F3
#==================================
#Section for source->target mapping

[Mapping]

Sheet=Scan History BT

TargetTableNameLoc=P2
TargetTableDescription=P4

	#System number (unique source identification, not necessary)
SourceSystemIdentifier=A6

	#System tech name (ex: location in project)
SourceSystemTechnicalName=B6

	#Source storage name (ex: name of a SQL table)
SourceStorageName=D6

	#Source storage description (ex: what is business purpose of this SQL table)
SourceStorageDescription=E6

	#Source Column
SourceColumnName=F6

	#Source Column Description
SourceColumnDescription=G6

	#Source Data Lineage
SourceColumnLineage=H6

	#Source Datatype
SourceDatatype=I6

	#Sensitive information flag
SourceDataSensitiveFlag=J6
 
	#Rule ID references (comma separated numbers)
RulesReferences=K6

	#Logical key flag
LogicalKeyFlag=L6

	#Product domain
ProductDomain=M6

TargetTableName=P2
TargetColumnName=O6
TargetColumnDescription=P6
TargetDatatype=Q6
TargetMode=R6
TargetDataSensitiveFlag=S6

[MappingEndScan]
Mapping=54
Rules=11

#[Misc]
#NestedType=RECORD
#RecordEndIndicator=end of record
#SourceTableName=source_tbl
#TargetTableName=target_tbl